server.port=8084
server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.aaa.lhm.springcloud.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.application.name=user-provider
eureka.client.service-url.defaultZone=http://eureka01:7081/eureka,http://eureka02:7082/eureka,http://eureka03:7083/eureka
eureka.instance.instance-id=user-provider-hystrix-8084

eureka.instance.prefer-ip-address=true

info.autor.name=Ajax Li
info.company.name=AAA SOFTWARE EDU
info.project.description=This is Demo Project